# TASK_Solid

CRUD_TASK/: CRUD_TASK.sln
CRUD_TASK/AggregratorContracts/: Class1.cs
CRUD_TASK/AggregratorContracts/AggregatorContracts/: ICustomerAggregatorServices.cs  IEmployeeAggregatorServices.cs  IOrderAggregatorServices.cs  IProductAggregatorServices.cs
CRUD_TASK/AggregratorServices/: AggregratorServices.csproj  Class1.cs
CRUD_TASK/AggregratorServices/AggregatorServices/: CustomerAggregatorServices.cs  EmployeeAggregatorServices.cs  OrderAggregatorServices.cs  ProductAggregatorServices.cs
CRUD_TASK/Infra/: Infra.csproj
CRUD_TASK/Infra/Data/: CustomerConfig.cs  EmpolyeeConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
CRUD_TASK/Infra/Entities/: Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs
CRUD_TASK/Infra/Migrations/: 20240506044924_init.Designer.cs  20240506044924_init.cs  20240506045026_seed.cs  (+2 more)
CRUD_TASK/ServiceContracts/: ICustomerAdderServices.cs  ICustomerGetterServices.cs  ICustomerUpdaterServices.cs  IEmployeeAdderServices.cs  IEmployeeDeleterServices.cs  IEmployeeGetterServices.cs  IEmployeeUpdaterServices.cs  IOrderAdderServices.cs  IOrderGetterServices.cs  IOrderUpdaterServices.cs  IProductAddersServices.cs  IProductGetterServices.cs  IProductsDeleterServices.cs  IProductsUpdaterServices.cs  ServiceContracts.csproj
CRUD_TASK/Services/: CustomerAdderServices.cs  CustomerGetterServices.cs  CustomerUpdaterServices.cs  EmployeeAdderServices.cs  EmployeeDeleterServices.cs  EmployeeGetterServices.cs  EmployeeUpdaterServices.cs  OrderAdderServices.cs  OrderGetterServices.cs  OrderUpdaterServices.cs  ProductAdderServices.cs  ProductDeleterServices.cs  ProductGetterServices.cs  Services.csproj
CRUD_TASK/crud/: CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  Program.cs  Startup.cs  crud.csproj
CRUD_TASK/crud/Data/: MOCK_DATA (14).json  MOCK_DATA (15).json  MOCK_DATA (16).json  MOCK_DATA (17).json  MOCK_DATA (3).json  MOCK_DATA (6).json  MOCK_DATA (7).json  MOCK_DATA.json
solid/: solid.sln
solid/Dependency/: .cs
solid/Lisvok/: Program.cs
solid/SPR/: Program.cs
solid/interfaceSegregation/: Program.cs
solid/open_closed/: Program.cs
(+1 files in other folders)
